# jpa_demo

./: .gitignore  ClassDiagram.ucls  README.md  pom.xml
src/main/java/at/fhj/swd/: Address.java  Department.java  Person.java  Project.java
src/test/java/at/fhj/swd/: BidirectionalTest.java  PersonTest.java  ProjectTest.java
